{
    "name": "@javascribble/quantum-editor",
    "description": "a web first game editor",
    "version": "0.5.0",
    "license": "MIT",
    "dependencies": {
        "@javascribble/quantum": "^0.4.22",
        "@javascribble/quantum-animation": "^0.4.1",
        "@javascribble/quantum-canvas": "^0.4.17",
        "@javascribble/quantum-keyboard": "^0.4.14",
        "@javascribble/quantum-loader": "^0.4.10",
        "@javascribble/quantum-scene": "^0.4.5",
        "@javascribble/quantum-tiles": "^0.4.6",
        "@javascribble/quantum-engine": "^0.4.18",
        "@javascribble/quantum-tree": "^0.4.4"
    },
    "devDependencies": {
        "live-server": "*"
    },
    "scripts": {
        "start": "live-server --open=/test/debug.html",
        "postversion": "npm publish --access public"
    },
    "main": "./source/main.js",
    "homepage": "https://github.com/javascribble/quantum-editor#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-editor.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-editor/issues"
    },
    "keywords": [
        "game",
        "editor",
        "web",
        "components",
        "quantum"
    ],
    "files": [
        "source"
    ]
}
